# FairWars

./: README.md  pom.xml
src/main/java/miroshka/: FairWars.java
src/main/java/miroshka/command/: FairWarsCommand.java
src/main/java/miroshka/core/: Arena.java  Config.java
src/main/java/miroshka/listeners/: BlockListener.java  PlayerListener.java
src/main/java/miroshka/manager/: ArenaManager.java  PlayerManager.java
src/main/java/miroshka/utils/: OtherUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/map/: level.dat_old
src/main/resources/map/db/: MANIFEST-000008
